[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Images/PUDIN.png" type="Texture" id=1]
[ext_resource path="res://Screens/MainMenu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://Screens/GameOver/game_over.tres" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Fonts/game_robot/GAME ROBOT-Light.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Music/main_menu.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Images/Sea-Sweepers.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 52
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 60
use_filter = true
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_right = -3.0
script = ExtResource( 2 )

[node name="Gameover" type="Sprite" parent="."]
position = Vector2( 952, 270 )
scale = Vector2( 2.19737, 2.18 )
texture = ExtResource( 6 )

[node name="VBoxGameOver" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.0
margin_top = -242.0
margin_right = 359.0
margin_bottom = 430.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxGameOver"]
margin_top = 199.0
margin_right = 718.0
margin_bottom = 260.0

[node name="OnePlayer" type="Button" parent="VBoxGameOver/HBoxContainer"]
margin_right = 365.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
toggle_mode = true
pressed = true
action_mode = 0
text = "Singleplayer"

[node name="TwoPlayer" type="Button" parent="VBoxGameOver/HBoxContainer"]
margin_left = 369.0
margin_right = 718.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
toggle_mode = true
action_mode = 0
text = "Multiplayer"

[node name="StartGame" type="Button" parent="VBoxGameOver"]
margin_top = 264.0
margin_right = 718.0
margin_bottom = 325.0
custom_fonts/font = SubResource( 1 )
action_mode = 0
text = "Start Game"

[node name="LevelSelector" type="Button" parent="VBoxGameOver"]
margin_top = 329.0
margin_right = 718.0
margin_bottom = 399.0
custom_fonts/font = SubResource( 2 )
disabled = true
text = "Level Selector"

[node name="ExitGame" type="Button" parent="VBoxGameOver"]
margin_top = 403.0
margin_right = 718.0
margin_bottom = 473.0
custom_fonts/font = SubResource( 3 )
text = "Exit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Pudin-Studios" type="Sprite" parent="."]
position = Vector2( 952, 958 )
scale = Vector2( 0.756097, 0.756098 )
texture = ExtResource( 1 )

[connection signal="pressed" from="VBoxGameOver/HBoxContainer/OnePlayer" to="." method="_on_OnePlayer_pressed"]
[connection signal="ready" from="VBoxGameOver/HBoxContainer/OnePlayer" to="." method="_on_OnePlayer_ready"]
[connection signal="pressed" from="VBoxGameOver/HBoxContainer/TwoPlayer" to="." method="_on_TwoPlayer_pressed"]
[connection signal="pressed" from="VBoxGameOver/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxGameOver/ExitGame" to="." method="_on_ExitGame_pressed"]
