[gd_scene load_steps=9 format=2]

[ext_resource path="res://Players/Submarine-default.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Rocks/Images/Big-rock.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Rocks/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Backgrounds/Ocean-background.webp" type="Texture" id=4]
[ext_resource path="res://Assets/Rocks/Rock-floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Trash/Trash.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 960, 20 )

[node name="Level-001" type="Node2D"]

[node name="Ocean-Background" type="Sprite" parent="."]
position = Vector2( 567, 855 )
texture = ExtResource( 4 )
offset = Vector2( 393, -315 )

[node name="Wall-Right" type="StaticBody2D" parent="."]

[node name="Collision-Wall" type="CollisionShape2D" parent="Wall-Right"]
position = Vector2( 1900, 540 )
shape = SubResource( 1 )

[node name="Wall-Left" type="StaticBody2D" parent="."]

[node name="Collision-Wall" type="CollisionShape2D" parent="Wall-Left"]
position = Vector2( 20, 540 )
shape = SubResource( 1 )

[node name="Wall-Up" type="StaticBody2D" parent="."]

[node name="Collision-Roof" type="CollisionShape2D" parent="Wall-Up"]
position = Vector2( 960, 20 )
shape = SubResource( 2 )

[node name="Wall-Down" type="StaticBody2D" parent="."]

[node name="Collision-Floor" type="CollisionShape2D" parent="Wall-Down"]
position = Vector2( 960, 1060 )
shape = SubResource( 2 )

[node name="FullRock" type="StaticBody2D" parent="."]
position = Vector2( 742, -6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FullRock"]
polygon = PoolVector2Array( -302, 90, -235, 246, -190, 263, 74, 307, 236, 250, 279, 180, 274, 84, 257, 7, -266, 6 )

[node name="Rock-svgrepo-com" type="Sprite" parent="FullRock"]
texture = ExtResource( 2 )

[node name="Submarine" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 128 )

[node name="Rock" parent="." instance=ExtResource( 3 )]
position = Vector2( 1264, 994 )

[node name="Rock2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1264, 927 )

[node name="Rock3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1252, 860 )

[node name="Rock4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1262, 793 )

[node name="Rock5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1294, 727 )

[node name="Rock6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1280, 650 )

[node name="Rock7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1869, 490 )

[node name="Rock8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1792, 498 )

[node name="Rock9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1719, 526 )

[node name="Rock10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1646, 548 )

[node name="Rock11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1578, 579 )

[node name="Rock12" parent="." instance=ExtResource( 3 )]
position = Vector2( 1558, 658 )

[node name="Rock13" parent="." instance=ExtResource( 3 )]
position = Vector2( 1543, 740 )

[node name="Rock14" parent="." instance=ExtResource( 3 )]
position = Vector2( 1535, 819 )

[node name="Rock15" parent="." instance=ExtResource( 3 )]
position = Vector2( 769, 791 )

[node name="Rock16" parent="." instance=ExtResource( 3 )]
position = Vector2( 806, 722 )

[node name="Rock17" parent="." instance=ExtResource( 3 )]
position = Vector2( 804, 649 )

[node name="Rock18" parent="." instance=ExtResource( 3 )]
position = Vector2( 747, 585 )

[node name="Rock19" parent="." instance=ExtResource( 3 )]
position = Vector2( 662, 556 )

[node name="Rock20" parent="." instance=ExtResource( 3 )]
position = Vector2( 599, 562 )

[node name="Rock21" parent="." instance=ExtResource( 3 )]
position = Vector2( 567, 637 )

[node name="Rock22" parent="." instance=ExtResource( 3 )]
position = Vector2( 551, 699 )

[node name="Rock-Floor" parent="." instance=ExtResource( 5 )]

[node name="Rock23" parent="." instance=ExtResource( 3 )]
position = Vector2( 580, 481 )

[node name="Rock24" parent="." instance=ExtResource( 3 )]
position = Vector2( 508, 448 )

[node name="Rock25" parent="." instance=ExtResource( 3 )]
position = Vector2( 522, 756 )

[node name="Rock26" parent="." instance=ExtResource( 3 )]
position = Vector2( 438, 747 )

[node name="Rock27" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, 700 )

[node name="Rock28" parent="." instance=ExtResource( 3 )]
position = Vector2( 1183, 229 )

[node name="Rock29" parent="." instance=ExtResource( 3 )]
position = Vector2( 1261, 231 )

[node name="Rock30" parent="." instance=ExtResource( 3 )]
position = Vector2( 1327, 226 )

[node name="Rock31" parent="." instance=ExtResource( 3 )]
position = Vector2( 1402, 228 )

[node name="Rock32" parent="." instance=ExtResource( 3 )]
position = Vector2( 1465, 236 )

[node name="Rock33" parent="." instance=ExtResource( 3 )]
position = Vector2( 1526, 228 )

[node name="Rock34" parent="." instance=ExtResource( 3 )]
position = Vector2( 1604, 223 )

[node name="Trash" type="Sprite" parent="."]
position = Vector2( 767, 767 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash2" type="Sprite" parent="."]
position = Vector2( 1197, 1026 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash3" type="Sprite" parent="."]
position = Vector2( 444, 179 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash4" type="Sprite" parent="."]
position = Vector2( 1882, 191 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash5" type="Sprite" parent="."]
position = Vector2( 1414, 431 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash6" type="Sprite" parent="."]
position = Vector2( 1478, 1011 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash7" type="Sprite" parent="."]
position = Vector2( 1767, 756 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash8" type="Sprite" parent="."]
position = Vector2( 1180, 148 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash9" type="Sprite" parent="."]
position = Vector2( 548, 648 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )

[node name="Trash10" type="Sprite" parent="."]
position = Vector2( 214, 1020 )
scale = Vector2( 0.0892857, 0.0793036 )
texture = ExtResource( 6 )
offset = Vector2( -918.399, -857.464 )
