[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Rocks/Images/Medium-rock.png" type="Texture" id=1]

[node name="Medium-rock" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -96, -57, -115, -49, -139, -22, -158, -4, -160, 4, -152, 22, -106, 59, -78, 60, 5, 104, 109, 89, 140, 63, 161, 19, 147, -20, 109, -41, 81, -60, 81, -88, 42, -102, -15, -98, -70, -86, -86, -74 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
